= Software Development in the 21st century
:icons: font
:twitter-tag: @jensschauder
:conference-tag:
:talk-tag: #sw21cent
:slide-link: http://bit.ly/sd-21-cent
:linkattrs:

include::footer.ad[]

== Not News!

=== We are living in a Software crisis

=== The cmputers are too big!

[quote, Edsger Dijkstra, The Humble Programmer (EWD340), Communications of the ACM 1972]
----
The major cause of the software crisis is that the machines have become several orders of magnitude more powerful!
To put it quite bluntly: as long as there were no machines, programming was no problem at all;
when we had a few weak computers, programming became a mild problem, and now we have gigantic computers, programming has become an equally gigantic problem.
----

=== How gigantic?

PDP-11 (1970)

1 CPU

256 kB

10 MHz

I call that 1 CSU (Computer Size Unit)

=== My phone

8 Cores

4 GB

2 GHz

8 * 4000 * 200 CSU = 64.000.000

=== Software Engineering!

image::margaret-hamilton.jpg[background, size=contain]


=== Modularisierung (How we Structure our Software)

We are very good at this

Todo: gather data from twitter

Software Factories are a Scam

Reuse öfter ein Problem als eine Lösung

=== Projektmanagement (How we create our Software)

Klassische Methoden des Projektmanagements scheinen wenig geeignet.

Done ist schwer zu bestimmen, wenn es nicht genutzt wird.

PM basiert auf repetitiven Tätigkeiten.

Softwareentwicklung ist aber Kreativ.
D.h. nicht, dass wir nicht Regeln unterliegen, die wir einhalten müssen.

Metriken und Boni führen zu abstusen Optimierungen.

Wasserfall ist ein Strohmann.

Todo: Quelle raussuchen

PM Lives in a world with little/slow feedback

Hoover damn is 10x as big as it needs to be


=== The mayor difference

Software is the specification.

Turn around cycles are shorter by multiple magnitudes.

Feedback and the ability to act on it is key to all modern ways to create SW.

We need Transparency. The lack of transparency prevents Feedback.

=== Test and Testability

1 Jahr ohne relevanten Code

vs

1st commit on 2nd day released a few weeks later
and rewrite of a big chunk within half a year.

=== Standups und Retrospektiven

You are not allowed to discard a practice until you can explain its purpose to a Kid and why you don't need it.

"it doesn't help us" is not sufficient.

"We are already really good" is not sufficient.

"We are achieving this by doing x, y, z instead" might be.

=== Pair Programming Mob Programming and Reviews


=== Ausbildung

Erfahrung ist durch fast nichts zu ersetzen.

=== Tools

Version Control

SVN ist not acceptable

Issue Tracker

Automatic Build
CI and CD

What is the value of a bug fix not deployed?

A Fool with a Tool is still a Fool.
Yet know the tools: ID. Git.


=== Build for Production

Logging is not a debugging tool

Metrics and visibility.

=== Agile

XP, Scrum, Kanban

Only build what is worth building.

Ever really looked forward to something and when it happened it was Meh! ?

Be sceptical of Certificates.
You need to internalize these concepts.

=== Management side of things

Managements task is to get problems out of the way.
Establish boundaries to provide Feedback where it isn't immediately available.
Set requirements that need to be met, not tools to be used.
Offer the tools as solution options.

Don't tell me you can't do it.
The Airforce can.

Todo: Read twelve factors





include::self.ad[]
